<!DOCTYPE html>
<html>
<head>
<title>Youtube.com Clone</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/video.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/sidebar.css">
<link rel="stylesheet" href="styles/logo">
<link class="logo" rel="icon" href="icons/f00dbe87124fe8da600c02a42380b77a-fotor-bg-remover-2024080414657.png" type="image/x-icon" >
</head>
<body>

    
    <div class="header"> 
        <div class="left-section"> 
            <img class="hamburger-menu" src="icons/hamburger-menu.svg">
            <img class="youtube-logo" src="icons/youtube-logo.svg">
        </div>

        <div class="middle-section">
             <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img   class="search-icon" src="icons/search.svg"> 
             </button>
             <button class= "voice-search-button">
                <img  class ="voice-image" src="icons/voice-search-icon.svg">
            </button>
        </div>
        <div class="right-section">
            <img class="upload" src="icons/upload.svg">
            <img class="apss" src="icons/youtube-apps.svg">
           <div class="notification1"> <img class ="notification" src="icons/notifications.svg">
        <div class="noti">3</div></div>
            <img class="picture" src="channel-pictures/20231023_192312.jpg">
       </div>

         <div  class ="sidebar">
        <div  class="grp">
         <div class="sidebar-link"><img  class="sidebar-img" src="./icons/home.svg"><div>Home</div></div>
         <div class="sidebar-link"><img class="sidebar-img" src="./icons/explore.svg"><div>Explore</div></div>
         <div class="sidebar-link"><img class="sidebar-img" src="./icons/subscriptions.svg" ><div>Subscriptions</div></div>
         <div class="sidebar-link"><img class="sidebar-img" src="./icons/originals.svg" alt=""><div>Orginals</div></div>
         <a href="https://music.youtube.com/" target="blank"><div class="sidebar-link"><img  class="sidebar-img" src="./icons/youtube-music.svg" alt=""></a><div>Youtube Music</div></div>
         <div class="sidebar-link"> <img  class="sidebar-img" src="./icons/library.svg"><div> Library</div></div></div></div>
    
    </div>
    <div class="video-grid">
        <div class="video-preview"> 
            <a href="https://youtu.be/CD_7eXNAuh4" target="blank"> <div class="thumbnail-row"> 
                <iframe src="https://www.youtube.com/embed/CD_7eXNAuh4" title="Sancharam | By Santhosh George Kulangara | Austria -01 | Safari TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </a> 

            <div class="video-info-grid">
                 <div class="channel-picture"><img class="profile-picture" src="channel-pictures/3.jpg"></div>
                 <div class="video-info"><p class="video-title">
                    Sacharam | By Santhosh George Kulangara | Austria -01 | Safari TV
                 </p>
                 <p class="author">
                 Safari
                 </p>
                 <p class="video-stats">
             3833K views &#183; 2  years ago </p></div></div>        
         </div> 
        <div class="video-preview">
            <div>
           <a href="https://youtu.be/3zTR4ayDG38" target="blank"> <iframe src="https://www.youtube.com/embed/3zTR4ayDG38" title="Living with the Dark Winters in Sweden | Midnight sun &amp; Polar night" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
           </a> <div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture" src="channel-pictures/unnamed.jpg"></div>
                <div class="video-info"><p class="video-title">
                    Living  with the dark Winters in Sweden |Midnight su & Polar night
                </p>
                <p class="author">
                    Jonna Jinton
                </p>
                <p class="video-stats">
            20M views &#183; 3 years ago </p></div></div>        
        </div>   

        <div class="video-preview"> 
            <a href="https://youtu.be/n2RNcPRtAiY " target="blank"> 
            <div class="thumbnail-row"><iframe src="https://www.youtube.com/embed/n2RNcPRtAiY" title="Talking Tech and AI with Google CEO Sundar Pichai!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            </a></div>
            <div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture" src="channel-pictures/channel-1.jpeg"></div>
                <div class="video-info"><p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!  
                </p>
                <p class="author">
                    Marques Brownlee 
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago </p></div></div>
       </div>
       <div class="video-preview"> 
        <a href="https://youtu.be/mP0RAo9SKZk" target="blank">
            <div class="thumbnail-row"> <iframe  src="https://www.youtube.com/embed/gyKg7xmVIKw?si=edeQ-id350YuBmYm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </a>  <div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture" src="channel-pictures/channel-2.jpeg"></div>
                <div class="video-info"><p class="video-title">
                    Firewatch | Part 1 | ALMOST TOO BEAUTIFUL
                </p>
                <p class="author">
                    Markiplier
                </p>
                <p class="video-stats">
                    10M views &#183; 8 years ago </p></div></div>        
        </div>     
        
        
        <div class="video-preview"> 
            <a href="https://youtu.be/FIZxq2aImvk" target="blank"> <div class="thumbnail-row"> <iframe src="https://www.youtube.com/embed/FIZxq2aImvk" title="Life Inside The World&#39;s NORTHERNMOST Inhabited City // Cats Are BANNED" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
         </a> <div class="video-info-grid">
                 <div class="channel-picture"><img class="profile-picture" src="channel-pictures/channels4_profile.jpg"></div>
                 <div class="video-info"><p class="video-title">
                     Life in the world's northern most inhabitted city
                 </p>
                 <p class="author">
                 travel and nature
                 </p>
                 <p class="video-stats">
             1.2M views &#183; 8 months ago </p></div></div>        
         </div>   
         
         <div class="video-preview"> 
            <a href="https://youtu.be/PCSqrpAWq1s" target="blank"> <div class="thumbnail-row"> <iframe src="https://www.youtube.com/embed/PCSqrpAWq1s" title="How to see Iceland in 10 Days - A Ring Road Itinerary" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </a>  <div class="video-info-grid">
                 <div class="channel-picture"><img class="profile-picture" src="channel-pictures/2.jpg"></div>
                 <div class="video-info"><p class="video-title">
                 Ho to see Iceland in 10 Days -A ring Road Itinerary
                 </p>
                 <p class="author">
                 Jordan &Soph
                 </p>
                 <p class="video-stats">
             1M views &#183; 2 months ago </p></div></div>        
         </div>   
 
         <div class="video-preview"> 
             <a href="https://youtu.be/DoKFNE4WByo" target="blank"> <div class="thumbnail-row"> <iframe src="https://www.youtube.com/embed/DoKFNE4WByo" title="Sancharam | By Santhosh George Kulangara | Austria -02 | Safari TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
             </a>  <div class="video-info-grid">
                  <div class="channel-picture"><img class="profile-picture" src="channel-pictures/3.jpg"></div>
                  <div class="video-info"><p class="video-title">
                     Sancharam | By Santhosh George Kulangara | Austria -02 | Safari TV
                  </p>
                  <p class="author">
                  Safari
                  </p>
                  <p class="video-stats">
              243K views &#183; 2  years ago </p></div></div>        
          </div> 
 
          <div class="video-preview"> 
             <a href="https://youtu.be/RSF8KL3xaIk" target="blank"> <div class="thumbnail-row"> <iframe src="https://www.youtube.com/embed/RSF8KL3xaIk" title="Grindelwald 🇨🇭 the Most Beautiful Holiday Destination in Switzerland" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
             </a>  <div class="video-info-grid">
                  <div class="channel-picture"><img class="profile-picture" src="channel-pictures/6.jpg"></div>
                  <div class="video-info"><p class="video-title">
                     Grindelwald 🇨🇭 the Most Beautiful Holiday Destination in Switzerland
                  <p class="author">
                  Jaint Hewag
                  </p>
                  <p class="video-stats">
              4.3 views &#183; 1  year ago </p></div></div>        
          </div> 

        <div class="video-preview"> 
            <a href="https://youtu.be/yXWw0_UfSFg" target="blank">
                    <div class="thumbnail-row"> <iframe  src="https://www.youtube.com/embed/yXWw0_UfSFg" title="Anything You Can Fit In The Circle I’ll Pay For" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                </a> <div class="video-info-grid">
                        <div class="channel-picture"><img class="profile-picture" src="channel-pictures/channel-6.jpeg"></div>
                        <div class="video-info"><p class="video-title">
                            
                Anything You Can Fit In The Circle I’ll Pay For 
                        </p>
                        <p class="author">
                            MrBeast
                        </p>
                        <p class="video-stats">
                            141M views   &#183; 1 year ago </p></div> </div>       
                
                  </div>  
        <div class="video-preview"> <a href="https://youtu.be/fNVa1qMbF9Y" target="blank">
          <div class="thumbnail-row"> <iframe  src="https://www.youtube.com/embed/fNVa1qMbF9Y" title="Why Planes Don&#39;t Fly Over Tibet" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </a>    
            <div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture" src="channel-pictures/channel-7.jpeg"></div>
                <div class="video-info"><p class="video-title">
                   
                 Why Planes Don't Fly Over Tibet
                </p>
                <p class="author">
                    RealLifeLore
                </p>
                <p class="video-stats">
                    6.6M views &#183; 1 year ago </p></div></div>        
        </div>
        <div class="video-preview"> 
            <a href="https://youtu.be/094y1Z2wpJg"target="blank"> <div class="thumbnail-row"><iframe  src="https://www.youtube.com/embed/094y1Z2wpJg" title="The Simplest Math Problem No One Can Solve - Collatz Conjecture" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </a><div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture" src="channel-pictures/channel-4.jpeg"></div>
                <div class="video-info"><p class="video-title">
                    The Simplest Math Problem No One Can Solve - Collatz Conjecture
                </p>
                <p class="author">
                    Veritasium
                </p>
                <p class="video-stats">
                    18M views &#183; 4 months ago </p></div></div>        
        </div>
            
        <div class="video-preview"> 
            <a href="https://youtu.be/R2vXbFp5C9o" target="blank"><div class="thumbnail-row"> <iframe src="https://www.youtube.com/embed/R2vXbFp5C9o" title="How The World&#39;s Largest Cruise Ship Makes 30,000 Meals Every Day" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </a><div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture" src="channel-pictures/channel-10.jpeg"></div>
                <div class="video-info"><p class="video-title">
                    how the world's largest cruise ship makes 30,000  meals every day
                </p>
                <p class="author">
                    Buiseness Insider
                </p>
                <p class="video-stats">
            20M views &#183; 4 years ago </p></div></div>        
        </div>   
    </div>
</body>
</html>h